---
- name: This is a hello-world example
  hosts: thanishkumar-virtual-machine
  tasks:
    - name: Create a file called 'Desktop/New Folder/main.txt' with the content 'hello world'.
      copy:
        content: hello worldn
        dest: Home/Desktop/New Folder/main.txt


